{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/internal/cron/retention-sweep",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/internal/cron/operational-digest",
      "schedule": "0 13 * * *"
    }
  ]
}
